<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- scale for different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Arellano Guzman</title>
    <!-- link to stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container2">
        <a href="index.html" class="name2" id="name2">Nicolas Arellano Guzman</a>
        <div class="dropdown2" id="dropdown2">
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
    <div class="about-container">
        <div class="about-wrapper">
            <h3> Hi, I’m Nicolas, a creative developer based in the San Francisco Bay Area and founder of FreeeVision. </h3>
            <h4>Starting out</h4>
            <p>Freshly graduated from University I started working with a lot of smaller name artists, musicians and creatives to show them how they can expand their craft onto the web. I would take more unique approaches to the conventional website in order to achieve my clients visions. At this stage most of my jobs payed in exposure which helped me work my way up to bigger clients.</p>
            <h4>Middle of the road</h4>
            <p>It’s at this point where my work started to flourish. Each client I got to work with was someone who I looked up to or had been following for some time. It made me realise a lot of successful people in creative industries didn’t put a lot of effort into their front end presence on the web. My goal was always to redefine the way my clients pictured websites, in an effort to combine everything off the web onto the web. It reached at point where the demand exceeded my supply, leading me to create a small team and founding FreeeVision.</p>
            <h4>Where we are at</h4>
            <p>I’ve now been working with FreeeVision for over 5 years, our team has grown from 4 friends to over 40 employees, half of which are our rigorously appointed developers. We now work with some of the biggest names but are not exclusive to them, as our mission was never based on popularity.</p>
        </div>
    </div>

    <footer>
        <p>©2024 FreeeVision. All rights reserved.</p>
    </footer>

    <script src="Index.js"></script>
</body>
</html>