<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- scale for different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Arellano Guzman</title>
    <!-- link to stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container2">
        <a href="index.html" class="name2" id="name2">Nicolas Arellano Guzman</a>
        <div class="dropdown2" id="dropdown2">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </div>
    </div>
    
    <h1 id="contactH1">Contact me</h1>
    <div class="contact-buttons">
        <a href="mailto:narel001@gold.ac.uk">
            <img src="/Images/email-icon.png" alt="Email" class="contact-button">
        </a>
        <a href="https://github.com/NicoAreGuz" target="_blank">
            <img src="/Images/github-icon.png" alt="Github" class="contact-button">
        </a>
        <a href="WIP.html" target="_blank">
            <img src="/Images/linkedin-icon.png" alt="LinkedIn" class="contact-button">
        </a>
    </div>
    <footer>
        <p>©2024 FreeeVision. All rights reserved.</p>
    </footer>

    <script src="Index.js"></script>
</body>
</html>