<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- scale for different devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolas Arellano Guzman</title>
  <!-- favicon designed by me -->
  <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
  <!-- link to custom fonts used -->
  <link href="https://api.fontshare.com/v2/css?f=cabinet-grotesk@200&f=zodiak@400&f=supreme@400&f=rx-100@400&display=swap" rel="stylesheet">
  <link href="https://api.fontshare.com/v2/css?f=general-sans@400,401,700,701&display=swap" rel="stylesheet">
  <!-- link to stylesheet -->
  <link href="style.css" rel="stylesheet">
</head>

<body class="b1">
    <div class="container">
        <div class="name" id="name">Nicolas Arellano Guzman</div>
        <div class="dropdown" id="dropdown">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <script src="IndexHome.js"></script>
</body>
</html>