<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- scale for different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Arellano Guzman</title>
    <!-- link to stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body class ="b3">
    <div class="container2">
        <a href="index.html" class="name2" id="name2">Nicolas Arellano Guzman</a>
        <div class="dropdown2" id="dropdown2">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="project-container">
        <div class="text-wrapper">
            <h2>Project archive</h2>
            <h4>Acid.js</h4>
          <p>A javascript library made for creative developers. 3d and 2d graphics intended for the web. With a focus on experimental artistic expression, acid.js offers a comprehensive toolkit for developers. Its core features being generative patterns, color manipulation, audio synchronisation, canvas and WebGL rendering, acid.js uses a variety of algorithms for ever-changing, mesmerizing, immersive and dynamic experiences. It was born out of a fascination with the interplay between technology, human perception and art. With it, the aim is to push developers to become more creative in exploring their imaginations, anyone can easily pick up acid.js thanks to its ease of use and simplicity. The potential applications are countless, from audio visualizers to interactive art installations to web design experiments. Ultimately with acid.js the main focus was to make the web a more fun place.</p>
          <h4>Buckets.com</h4>
          <p>Being a passionate NBA fan as well as a developer I wanted a platform that went beyond static highlights and score boxes. That’s why buckets.com exists, with it, I wanted to redefine sports trackers as a whole, make them into something fun and interactive. For starters, the implementation of real-time 3D game simulations allow for a more entertaining way to keep up with the game than just staring at the live score. The site lets you pick and choose your favorite players and teams, and will have different visuals and animations based on that. A customized user experience was something I felt was necessary for the platform to be a success, giving users a sense of identity and uniqueness. Another feature that makes Buckets stand out, are our immersive player profiles, where users can navigate through different seasons, see a players evolution in the league. And lastly, our standalone custom AI chat profile, a perfect tool for maybe people who are new to the sport and want to learn the basics, or maybe someone who wants all the stats from a previous season, game, whatever. With the database that Buckets has, it has access to over 60 years of games, all at the fingertips of our users.</p>
          <h4>Changing room</h4>
          <p>The largest AR clothing collection ever. With Changing room, I wanted a unified experience for AR clothing, which in the past has always been a frustrating technology. On one hand it was fantastic that you could try on an item without having to own it or go to the store, but being limited to one item at a time as well as different brands having AR exclusive to their own different apps or websites was kind of a headache. Changing room hopes to solve that headache by being to one place users need to go to to try on all of their items, envision them next to household objects… At the start it was complicated getting our hands on AR models due to copyright laws, we ended up finding a workaround, by having the app be non-profit we could class it at a sort of encyclopedia for clothing items in AR. Soon after that brands were no longer hesitant to work with us and we started building up our collection. The focus of the app was to make it as user friends as possible and so the UI of the app was modeled after a shopping center, user pick and choose wherever they want to go and can start adding items to their own personalized changing room. Even though it doesn’t make money, Changing room now has more than 1 million active user across iOS and Android, making it our most successful project to date.
        </p>
        </div>
        <div class="image-scroll-wrapper">
          <img src="/Images/image1.jpeg" class="pimg" alt="Acid.js image">
          <img src="/Images/image2.jpeg" class="pimg" alt="Buckets.com image">
          <img src="/Images/image3.jpeg" class="pimg" alt="Changing room image">
          </div>
      </div>
      <footer id="Pfoot">
        <p>©2024 FreeeVision. All rights reserved.</p>
    </footer>

    <script src="Index.js"></script>
</body>
</html>