<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>My Portfolio, Nicolas Arellano Guzman</title>
        <style>
          h1, #name {
            text-align: center;
          }
          h1, h2, h3 {
            color: #232366;
          }
          body {
            font-family: "Gill Sans", Helvetica, Arial, sans-serif;
            font-size: 22px;
          }
          main {
            padding: 18px;
          }
          section {
            border-bottom: 1px solid #B3B3E5;
          }

          img {
            width: 700px;
          }

          .rotImg {
            padding: 60px;
            width: 400px;
            transform: rotate(-90deg);
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Individual Website report</h1>
          <div id="name">Nicolas Arellano Guzman</div>
        </header>
        <main>
          <section>
            <h2>Introduction</h2>
            <p>When planning the website and thinking about how I wanted it to look I knew I would opt for a more simple and minimal design to avoid distractions, have my website sort of cut to the chase. I still wanted it to look good with one or two standout elements to show off a bit of coding. The site itself is pretty standard for a portfolio with a home/landing page, a project archive, an about page and a contact page with all the useful links a developer might include. My vision for the site was to have something that was clean and professional, but that still included something fun without it being the main attraction. 
                The way I presented my future self on the site I wanted to depict a developer who didn’t follow the usual path most devs do after graduating. Instead, I wanted future me to be someone who went down their own path, with a rough start but ultimately it paying off in the end. I also wanted to explore the more creative possibilities for devs, as I strongly feel that it’s under represented and most people don’t associate developers with being creative, even though in my opinion it’s got to be one of the most creative industries.</p>
          </section>
          <section>
            <h2>Background</h2>
            <p>My target audience is primarily employers/clients, as my portfolio is mostly a display of previous work, achievements, and technical proficiency. I also target upcoming devs, by possibly inspiring them to go down a different path, push them to make a name for themselves instead of going down the traditional corporate path.</p>
            <ul>
              <li>
                <a href="https://cydstumpel.nl">Cyd Stumpel</a> (This was my favorite portfolio out of all the ones that I found. It looks very professional while also being very fun to play around with. The animation are in great taste, the fonts match the theme, the colors make everything blend well together, the user is considered in the design by including a dark and light mode… For employment this is the best portfolio out of the three, and you can tell that was it’s intended purpose. However It has drawbacks, for one it’s not a light website to run, on my laptop which is a newer model, it often froze up leading to reloading the site a lot. Which also affects is accessibility, as not everyone has current generation hardware to run it. You could say its a bit to flashy for its own good)</li>
              <li>
                <a href="https://jesse-zhou.com">Jesse's Ramen</a> (Now a lot less professional and a lot more fun, I thought this portfolio was great in how unique it was. It runs better than the last one somehow so bonus for performance, and it suits the dev well as a developer, a digital artist and a videographer. But, as a management consultant and a data scientist, it’s a bit unprofessional. Granted it includes all of his past work, references, and skills, but If I was an employer I would want to see something a bit more concrete. For other audiences such as younger less skilled devs, recruiters, or even blogs/magazines I think it works fantastically as a showcase of his skills and creativity. Its also a great source of inspiration for upcoming devs to try something different in their online portfolios.)</li>
              <li>
                <a href="https://bruno-simon.com">Bruno Simon</a> (This last one I feel balances the previous two to have a portfolio that is both on the professional side and the fun and creative side. For starters the visuals are a lot more minimal making it look cleaner/smarter. The user has to interact and play around in order to navigate the portfolio. His experience speaks for itself being the developer for a very popular javascript library. There is a bot chatbox for newcomers and especially aspiring devs. He knows that that is his primary audience and tailored the portfolio to them, with the inclusion of a playground area in the portfolio. Ultimately its a really good portfolio for its audience, but its held back because of its accessibility, even though he knows his target audience, that is not the entire audience, older users might have more trouble since it isn’t very intuitive unless you are very used to 3D spaces and how to navigate them. Hardware requirements to properly run the site are could also cause some issues for some. But that’s a problem with most 3D web spaces with not many solutions other than including a “traditional” webview of the portfolio.)</li>
            </ul>
          </section>
          <section>
            <h2>Planning</h2>
            <ul>
              <li>1: Media queries, to ensure the website is viewable from several different devices including, smartphones (large and small), tablets and of course computers.</li>
              <li>2: Suitable colors, for the background and the text fonts assure readability, and ease on the eyes.</li>
              <li>3: Simple design assure ease of use, impossible to get lost on the site</li>
            </ul>
            <p>By keeping everything simple, my website is comically easy to navigate, it uses well established methods such as the dropdown menu which everyone is familiar with as the primary navigation. The omnipresent home button in the form of my name assures that if somehow a user finds themselves lost, they have a way to return to the home page. </p>
          </section>
          <section>
            <h2>Implementation</h2>
            <p>When figuring out how to do the animated title on the home page I researched many ways to do it.The math was easy to do, just pick a random number in the range of the fonts array within an interval to loop through different fonts each time. I didn't know how to style the title with it. I ended up looking at the span tag on W3 schools and had to go through a few examples so I could put it in my code. Another thing was the footer, anchoring it to the bottom was a lot less straightforward than I thought, I found a post on how to do it and simply copied their code to an extent. Another thing I learned, was how to use AI and prompts for the images on my website. It being a fictional portfolio I couldn't actually back anything up with real images so I used ai to make some for me. The first renditions were terrible as were my prompts, but little by little I made small tweaks and started using actual prompts that resulted in something I liked.</span></p>    
          </section>
          <section>
            <h2>Evaluation</h2>
            <section>
              <h3>What worked well</h3>
              <ul>
                <li>1: Home page, I think it turned out great, with the animation and everything I feel like its a great introduction with a hint of personality that makes you want to check out more.</li>
                <li>2: Organisation, the website feel very neat and organized, this was one of my intetions and I think it really comes through.</li>
                <li>3: Small details, I made sure I covered the small details with the website, making my own logo for a favicon, ensuring that the theme is continuous all around, the footer to make it seem more professional. I wanted it to feel real, as if it was already the future.</li>
              </ul>
            </section>
            <section>
              <h3>What might be improved</h3>
              <ul>
                <li>1: CSS as a whole, even tho it works, I know there are a lot of things I could've optimized, or done differently for the same or a better end result. the layout of everything for example, the body element is a bit messed up, I had to play around with different height setting because it would mess up the background which snowballed into a lot of other elements having strange height settings.</li>
                <li>2: Dropdown menu can be a bit finnicky, sometimes when going to click on a link it will vanish which can be frustrating. To fix it I would've changed it so intead of detecting if the mouse is over the title or the links by themselves, I could've had it inside a div tag and detect if the mouse is over the div element so the menu wont vanish.</li>
                <li>3: A bit too simple. While overall im happy with the simplicity I can help but feel like its a bit too simple, as if something is missing, some visual element to make the site a bit more dynamic. Something I would've liked to implement would've been an availability status for possible employers, if I'm free to work or occupied with a project at the moment.</li>
              </ul>
            </section>
          </section>
          <section>
            <h2>References</h2>
            <ul>
                <li>1:Net Ninja, 'Responsive Web Design Tutorial #5 - Media Queries', 2015. [Online]. Available: <a href="https://www.youtube.com/watch?v=5xzaGSYd7jM">https://www.youtube.com/watch?v=5xzaGSYd7jM</a>. [Accessed: 22- Jul- 2024].</li>
                <li>2: D. Fraser, 'How to keep your footer where it belongs?', 2018. [Online]. Available: <a href="https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/">https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/</a>. [Accessed: 18- Jul- 2024].</li>
            </ul>
          </section>
          <section>
            <h2>Appendix</h2>
            <a href="https://doc.gold.ac.uk/~narel001/Portfolio/">Link to website</a>
            <section>
              <h3>Site Map</h3>
                <img class="rotImg"src="/Images/site map.jpeg" alt="site map">
            </section>
            <section>
              <h3>Wireframes</h3>
                <img class="rotImg" src="/Images/wireframe1.jpeg" alt="wireframe 1">
                <img class="rotImg" src="/Images/wireframe2.jpeg" alt="wireframe 2">
            </section>
            <section>
              <h3>Validator reports</h3>
                <img src="/Images/home.png" alt="home validator">
                <img src="/Images/about.png" alt="about validator">
                <img src="/Images/projects.png" alt="projects validator">
                <img src="/Images/contact.png" alt="contact validator">
            </section>
          </section>
        </main>
      
    
    </body></html>