html { /* background color shared across the whole page */
    background: linear-gradient(35deg, rgb(219, 153, 82), #e36c1e);
}

.b1 { /* body parameters for the home page only*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'General Sans', sans-serif;
}

body { /* body paremeters across About & Contact pages */
    height: 100vh;
    display: block;
    margin: 0;
    font-family: 'General Sans', sans-serif;
}

.b3 { /* body height for Projects page */
    height: 118vh;
}

.container { /* title & menu on home page only */
    position: relative;
    text-align: center;
}

.container2 { /* title & menu across the rest of the site */
    position: relative;
    top: 20px;
    left: 20px;
}

.container2 a {
    text-decoration: none;
    color: black;
}

.name { /* title on home page */
    font-size: 2.3em;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-family: 'Zodiak', serif;
    font-family: 'Supreme', sans-serif;
    font-family: 'RX100', sans-serif;
    cursor: pointer;
}

.name2 { /* title on OTHER pages */
    font-size: 1.8em;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-family: 'Zodiak', serif;
    font-family: 'Supreme', sans-serif;
    font-family: 'RX100', sans-serif;
    cursor: pointer;
}

.name2:hover {
    text-decoration: underline;
}

.dropdown { /* menu on homepage */
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    z-index: 1;
}

.dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 1.15em;
    text-decoration: none;
    color: black;
}

.dropdown a:hover {
    text-decoration: underline;
}

.dropdown2 { /* menu for the rest of the site */
    display: block;
    position: absolute;
    top: 100%;
    left: 10%;
    transform: translateX(-130%);
    background-color: transparent;
    z-index: 1;
}

.dropdown2 a {
    display: block;
    padding: 12px 16px;
    font-size: 1.15em;
    text-decoration: none;
    color: black;
}

.dropdown2 a:hover {
    text-decoration: underline;
}

.project-container { 
    position: relative;
    top: 100px;
    left: 5%;
    display: flex;
    align-items: center;
    width: 100%; 
  }
  
.text-wrapper {
    flex: 1;
    text-align: justify; 
  }

.about-container {
    display: block;
    position: relative;
    top: 15%;
    left: 20%;
    width: 60%;
}

.about-wrapper {
    text-align: justify;
    position: relative;
}
  
.image-scroll-wrapper {
    width: 40%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  
.image-scroll-wrapper img {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }

.pimg {
    padding: 30px;
    width: 200px;
    height: 200px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    transform: translateY(500%);
    width: 100%;
}

#contactH1 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 280px;
}

.contact-button {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}
.contact-button:hover {
    transform: scale(1.1);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

#Pfoot {
    position: fixed;
    bottom: 0;
    background: linear-gradient(35deg, rgb(219, 153, 82), #e36c1e);
}

#WIP {
    position: absolute;
    top: 50%;
    left: 50%;
}

/* media queries for the site to be resposive */
@media screen and (min-device-width: 700px) and (max-device-width: 1000px) { /* resize for tablets */
    body {
        height: 105vh;
    }

    .b3 {
        height: 143vh;
    }
    
    .dropdown2 {
        position: absolute;
        left: 15%;
    }

    .pimg {
        padding-bottom: 130px;
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-device-width: 480px) { /* resize for mobile screens */
    body {
      font-size: 0.8rem; 
      height: 105vh;
    }

    .dropdown2 { /* menu for the rest of the site */
        position: absolute;
        top: 100%;
        left: 23%;
    }

    .b3 {
        height: 170vh;
    }

    footer {
        position: fixed;
        bottom: 0;
    }

    .pimg {
        padding-bottom: 300px;
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 300px) and (max-device-width: 380px){ /* resize for smaller mobile screens */
    body {
      font-size: 0.7rem; 
      height: 110vh;
    }

    .b3 {
        height: 200vh;
    }

    .pimg {
        padding-bottom: 200px;
        width: 100px;
        height: 100px;
    }
}